{
  "name": "sitenary-server",
  "version": "1.0.0",
  "description": "Introducing Sitenary, the most comprehensive website analytics tool on the market.",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc --project ."
  },
  "author": "Brian Newton",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.4",
    "ts-node": "^10.9.1"
  }
}
