{
  "name": "sitenary",
  "version": "0.1.0",
  "description": "Sitenary is simple comprehensive analytics tool for your website",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "author": "Brian Newton",
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "start:ts": "ts-node src/index.ts",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "axios": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  }
}
